'知道了' = 'OK'
'启动失败，请先退出正在运行中的彩虹屁老婆容器' = 'Failed, Please exit the runing waifu container'
'版本{$1} 检查更新' = 'v{$1} CheckUpdate'
'立即下载' = 'Download'
'暂不下载' = 'Not Now'
'发现新版本' = 'New Version Found'
'彩虹屁老婆容器' = 'Rainbow Fart Waifu Container'
'当前已是最新版' = 'There are currently no updates available'
'进入秘密基地' = 'Platform 9¾'
'开机启动' = 'Open At Login'
'加载{$1}文件' = 'Load {$1}'
'请选择{$1}文件' = 'Choose {$1}'
'刷新当前模型' = 'Reload'
'画面质量' = 'Quality'
'高清' = 'High'
'普通' = 'Normal'
'画面缩放' = 'Zoom'
'重置' = 'Reset'
'放大' = 'Zoom In'
'缩小' = 'Zoom Out'
'开启/关闭快捷键' = 'Switch Shortcut'
'开启/关闭鼠标穿透' = 'Switch Ignore Mouse'
'使用答疑' = 'Manual'
'反馈建议' = 'Feedback'
'退出' = 'Quit'
'打开调试窗口' = 'Open Dev Tools'
'模型配置文件' = 'Model Conifg File'
'提醒' = 'Tips'
'已启用快捷键' = 'Enabled Shortcut'
'已禁用快捷键' = 'Disabled Shortcut'
'导出模型包' = 'Export Model Pack'
'导出' = 'Export'
'二次元壁纸' = 'ACG Wallpaper'
'随机切换壁纸' = 'Set By Random'
'导出当前壁纸' = 'Export Current'
'浏览更多' = 'More Wallpaper'
'正在下载壁纸' = 'Wallpaper Downloading'
'壁纸已更新' = 'Wallpaper Updated'
'提醒' = 'Notice'
'提醒您' = 'Notice'
'加载老婆模型' = 'Load Waifu Model'
'重新加载' = 'Relaod'
'隐藏/显示老婆' = 'Switch Visible'
'拖动' = 'Drag'
'穿透' = 'Ignore'
'互动' = 'interact'
'鼠标模式：{$1}' = 'Mouse Mode：{$1}'