'知道了' = '知道了'
'启动失败，请先退出正在运行中的彩虹屁老婆容器' = '启动失败，请先退出正在运行中的彩虹屁老婆容器'
'版本{$1} 检查更新' = '版本{$1} 检查更新'
'立即下载' = '立即下载'
'暂不下载' = '暂不下载'
'发现新版本' = '发现新版本'
'彩虹屁老婆容器' = '彩虹屁老婆容器'
'当前已是最新版' = '当前已是最新版'
'进入秘密基地' = '进入秘密基地'
'开机启动' = '开机启动'
'加载{$1}文件' = '加载{$1}文件'
'请选择{$1}文件' = '请选择{$1}文件'
'刷新当前模型' = '刷新当前模型'
'画面质量' = '画面质量'
'高清' = '高清'
'普通' = '普通'
'画面缩放' = '画面缩放'
'重置' = '重置'
'放大' = '放大'
'缩小' = '缩小'
'开启/关闭快捷键' = '开启/关闭快捷键'
'开启/关闭鼠标穿透' = '开启/关闭鼠标穿透'
'使用答疑' = '使用答疑'
'反馈建议' = '反馈建议'
'退出' = '退出'
'打开调试窗口' = '打开调试窗口'
'模型配置文件' = '模型配置文件'
'提醒' = '提醒'
'已启用快捷键' = '已启用快捷键'
'已禁用快捷键' = '已禁用快捷键'
'导出模型包' = '导出模型包'
'导出' = '导出'
'二次元壁纸' = '二次元壁纸'
'随机切换壁纸' = '随机切换壁纸'
'导出当前壁纸' = '导出当前壁纸'
'浏览更多' = '浏览更多'
'正在下载壁纸' = '正在下载壁纸'
'壁纸已更新' = '壁纸已更新'
'提醒' = '提醒'
'提醒您' = '提醒您'
'加载老婆模型' = '加载老婆模型'
'重新加载' = '重新加载'
'隐藏/显示老婆' = '隐藏/显示老婆'
'拖动' = '拖动'
'穿透' = '穿透'
'互动' = '互动'
'鼠标模式：{$1}' = '鼠标模式：{$1}'